<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

    <LinearLayout
        android:id="@+id/ll_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameadd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_rooms"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_panelid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/et_panelid"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:text="submit"/>



        </RelativeLayout>

    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:src="@drawable/ic_add_black_24dp"
        />


</RelativeLayout>