<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/tv_innerlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:src="@drawable/facebook"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/tv_innerdimlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:src="@drawable/twitter"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/tv_innerfan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:src="@drawable/youtube"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/tv_innersocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:src="@drawable/instagram"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"/>

</LinearLayout>